# travel-management-system

./: .dockerignore  .env.example  .gitignore  DOCKER.md  TravelToursWebsite.Api.sln  TravelToursWebsite.Api.slnx  docker-compose.yml
TravelToursWebsite.Api/: Dockerfile  Program.cs  TravelToursWebsite.Api.csproj  appsettings.Development.json  appsettings.json
TravelToursWebsite.Api/Common/: ApiResponse.cs  ValidationErrorFactory.cs
TravelToursWebsite.Api/Controllers/: AdminAuditLogsController.cs  AdminBlogController.cs  AdminOperationsController.cs  AdminToursController.cs  AdminUsersController.cs  AuthController.cs  BlogController.cs  ContactController.cs  MediaController.cs  PublicContentController.cs  ToursController.cs
TravelToursWebsite.Api/ExceptionHandling/: GlobalExceptionHandler.cs
TravelToursWebsite.Api/Extensions/: ApiFoundationEndpointExtensions.cs  ApiFoundationServiceExtensions.cs  ApiFoundationWebApplicationExtensions.cs  AuthServiceExtensions.cs  DatabaseInitializationExtensions.cs
TravelToursWebsite.Api/Middleware/: AuditLoggingMiddleware.cs
TravelToursWebsite.Api/OpenApi/: ConfigureSwaggerOptions.cs
TravelToursWebsite.Api/Properties/: launchSettings.json
TravelToursWebsite.Api/Resources/: de-DE.json  en-US.json  es-AR.json  hy-AM.json  it-IT.json  tr-TR.json
TravelToursWebsite.Application/: ApplicationAssemblyMarker.cs  TravelToursWebsite.Application.csproj
TravelToursWebsite.Application/Common/: OperationResult.cs  PagedQuery.cs  PagedQueryValidator.cs  PagedResult.cs  SortDirection.cs
TravelToursWebsite.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
TravelToursWebsite.Infrastructure/: InfrastructureAssemblyMarker.cs  TravelToursWebsite.Infrastructure.csproj
TravelToursWebsite.Infrastructure/AdminContent/: AdminContentManagementService.cs
TravelToursWebsite.Infrastructure/Administration/: AdminOperationsService.cs  PublicPageSectionManagementService.cs  ResourceContentService.cs
TravelToursWebsite.Infrastructure/Auditing/: AuditLogService.cs
TravelToursWebsite.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs  LegacyPasswordHasher.cs
TravelToursWebsite.Infrastructure/Contact/: ContactApplicationService.cs  EmailContactNotificationService.cs
TravelToursWebsite.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
TravelToursWebsite.Infrastructure/Media/: WebPImageStorageService.cs
TravelToursWebsite.Infrastructure/Migrations/: 20260701000000_AddRefreshTokens.cs  20260701001000_AddImageUrlAndLocalPath.cs  20260703010000_AddAuditLogsAndHardeningIndexes.cs  (+2 more)
migration-docs/: README.md  (+7 more)
(+48 files in other folders)
